# offer-service

./: Offer-Service.postman_collection.json  README.md  pom.xml
src/main/java/com/inditex/hiring/application/dto/: OfferDto.java
src/main/java/com/inditex/hiring/application/rest/: OfferController.java
src/main/java/com/inditex/hiring/domain/exception/: DuplicateOfferIdException.java  NoSuchResourceFoundException.java
src/main/java/com/inditex/hiring/domain/model/: Offer.java
src/main/java/com/inditex/hiring/domain/port/: OfferRepository.java
src/main/java/com/inditex/hiring/domain/service/: OfferService.java
src/main/java/com/inditex/hiring/infraestructure/repository/: Offer.java  OfferRepositoryH2Impl.java
src/main/java/com/inditex/hiring/infrastructure/config/: JacksonConfig.java
src/main/java/com/inditex/hiring/infrastructure/repository/: OfferDbMapper.java  OfferRepositoryH2Impl.java
src/main/java/com/inditex/hiring/infrastructure/rest/: OfferController.java  OfferMapper.java
src/main/java/com/inditex/hiring/infrastructure/rest/dto/: OfferDto.java
src/main/java/com/inditex/hiring/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/inditex/hiring/infrastructure/rest/mapper/: OfferMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/inditex/hiring/domain/service/: OfferServiceTest.java
src/test/java/com/inditex/hiring/infraestructure/repository/: OfferRepositoryH2ImplTest.java
src/test/java/com/inditex/hiring/infrastructure/config/: JacksonConfig.java
src/test/java/com/inditex/hiring/infrastructure/repository/: OfferRepositoryH2ImplTest.java
src/test/java/com/inditex/hiring/infrastructure/rest/: OfferControllerTest.java
src/test/resources/: data.sql  schema.sql
